*{
	margin:0;
	padding: 0;
}

body{
	background-color: #1b2029;
}

.container{
	height: 660px;
  	width: 75%;
  	background-color: DarkGrey;
  	margin: auto;
}

h1{
	padding: 20px 0 5px 20px;
}

h2{
	padding: 0 0 20px 20px;
}

th,td{
	padding: 5px;
	text-align:center;
}

.buttonContainer{
	text-align: right;
	margin: 20px;
}
.class2{
	margin-top: 25px;
	margin-right: 15px;
	width: 125px;
	height: 50px;
	border: none;
	border-radius: 30px;
	background: #6C63FF;
	color: white;
	cursor: pointer;
}
.class2:hover{
	background: #5952D4;
	transition: 0.3s;
	text-decoration: underline;
}

